Here is a directory with an admon scripts that can be run like
```
npm run set-map-to-db
```

Full list of scripts can be found in package.json, section "scripts"

Install dependencies for scripts here (not in root of project) with command like
```
npm install -D <packagename>
```
